# bootify-starter

./: README.md  juan.txt  pom.xml  typescript
src/main/java/liveproject/webreport/: Application.java  WebreportBootifiedApplication.java
src/main/java/liveproject/webreport/config/: ApplicationConfig.java  JpaConfig.java  MatchLoader.java  MatchResultDeserializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/liveproject/webreport/match/: Match.java  MatchController.java  MatchForm.java  MatchRepository.java  MatchResultDeserializer.java  MatchService.java
src/main/java/liveproject/webreport/season/: Season.java
src/main/resources/: E0reduced.csv  README.md  application.properties  application.yml  epl2019-2020.json  epl9394.json  generateSql.sh  persistence.properties  reduceE0.sh
src/main/resources/css/: main.css
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/reports/: SeasonReport.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/fragments/: footer.html
src/main/webapp/WEB-INF/views/reports/: SeasonReport.html
src/test/java/liveproject/webreport/: WebreportBootifiedApplicationTests.java
src/test/java/liveproject/webreport/config/: TestWebConfig.java
src/test/java/liveproject/webreport/match/: MatchControllerTest.java  MatchServiceTest.java
